# SyntelAtosTestApp

./: Android Tech Challenge.docx  app-dev.properties  app-prod.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/syntelatostestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/syntelatostestapp/: ActivityMain.kt  ActivitySplash.kt
app/src/main/java/com/test/syntelatostestapp/adapters/: AdapterPeople.kt  AdapterRooms.kt
app/src/main/java/com/test/syntelatostestapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/syntelatostestapp/callbacks/: ItemClickedListener.kt  SearchListener.kt
app/src/main/java/com/test/syntelatostestapp/dialogs/: DialogFragmentPeopleDetails.kt
app/src/main/java/com/test/syntelatostestapp/fragments/: FragmentPeople.kt  FragmentRooms.kt
app/src/main/java/com/test/syntelatostestapp/models/: People.kt  Room.kt
app/src/main/java/com/test/syntelatostestapp/network/: ApiCalls.kt  ApiClient.kt  AppUrls.kt
app/src/main/java/com/test/syntelatostestapp/tasks/: ApiRepo.kt  ApiVM.kt
app/src/main/java/com/test/syntelatostestapp/utils/: GlobalBinderAdapter.kt  ImageLoader.java  ImageLoader.kt  LifecycleTextChangeListener.kt  LogPrint.kt  SnackResponse.kt  SystemUtils.kt
app/src/main/java/com/test/syntelatostestapp/variables/: ConfigParams.kt  JsonNames.kt
app/src/main/res/drawable/: circle_background.xml  ic_avatar.xml  ic_back_arrow.xml  ic_cancel_n.xml  ic_email_n.xml  ic_global_error.xml  ic_phone_n.xml  ic_rooms_count.xml  ic_search_n.xml  ic_three_dot_menu.xml  rounded_solid_button_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_fragment_people_details.xml  fragment_data_recycler_view.xml  global_progress_bar.xml  people_item.xml  room_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/test/syntelatostestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
