// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '30.0.3'

    ktx = '1.6.0'
    appCompat = '1.3.1'
    material = '1.4.0'
    junit = '4.13.2'
    junitExt = '1.1.3'
    espressoCore = '3.4.0'

    gson = '2.8.7'
    retrofit = '2.9.0'
    okhttp3 = '4.9.1'

    glide = '4.11.0'

    coroutine = '1.5.2'

    lifecycleVersion = '2.3.1'
}