plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    Properties properties = new Properties()

    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.test.syntelatostestapp"

        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        devApp {
            flavorDimensions "devApp"

            properties.load(project.rootProject.file('app-dev.properties').newDataInputStream())

            def version_code = properties.getProperty('VERSION_CODE').toInteger()
            def version_name = properties.getProperty('VERSION_NAME')

            versionCode version_code
            versionName version_name

            buildConfigField("String", "BASE_URL", "\"" + properties.getProperty('BASE_URL') + "\"")
        }

        prodApp {
            flavorDimensions "prodApp"

            properties.load(project.rootProject.file('app-dev.properties').newDataInputStream())

            def version_code = properties.getProperty('VERSION_CODE').toInteger()
            def version_name = properties.getProperty('VERSION_NAME')

            versionCode version_code
            versionName version_name
            
            buildConfigField("String", "BASE_URL", "\"" + properties.getProperty('BASE_URL') + "\"")
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildToolsVersion buildToolsVersion
}

dependencies {

    implementation 'androidx.core:core-ktx:' + rootProject.ktx
    implementation 'androidx.appcompat:appcompat:' + rootProject.appCompat
    implementation 'com.google.android.material:material:' + rootProject.material

    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofit
    implementation 'com.google.code.gson:gson:' + rootProject.gson

    implementation 'com.github.bumptech.glide:glide:' + rootProject.glide
    kapt 'com.github.bumptech.glide:compiler:' + rootProject.glide

    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + rootProject.coroutine
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:"+rootProject.lifecycleVersion

    testImplementation 'junit:junit:' + rootProject.junit
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.junitExt
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoCore
}