plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.test.syntelatostestapp"

        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildToolsVersion buildToolsVersion
}

dependencies {

    implementation 'androidx.core:core-ktx:'+rootProject.ktx
    implementation 'androidx.appcompat:appcompat:'+rootProject.appCompat
    implementation 'com.google.android.material:material:'+rootProject.material

    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofit
    implementation 'com.google.code.gson:gson:' + rootProject.gson

    implementation 'com.github.bumptech.glide:glide:'+ rootProject.glide
    kapt 'com.github.bumptech.glide:compiler:'+ rootProject.glide

    testImplementation 'junit:junit:'+rootProject.junit
    androidTestImplementation 'androidx.test.ext:junit:'+rootProject.junitExt
    androidTestImplementation 'androidx.test.espresso:espresso-core:'+rootProject.espressoCore
}