<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="peopleItem"
            type="com.test.syntelatostestapp.models.People" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            style="@style/BaseCardView"
            android:layout_width="@dimen/people_detail_card_width"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/profile_image"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_half"
                    android:background="@color/white"
                    bind:favoriteColorView="@{peopleItem.favouriteColor}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginStart="@dimen/margin_half"
                    android:layout_marginEnd="@dimen/margin_half"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/profile_image">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_people_details_name"
                        style="@style/TitleTextView"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_half"
                        android:gravity="center"
                        android:importantForAccessibility="yes"
                        android:text="@{(peopleItem.firstName == null ? `` : peopleItem.firstName)+` `+(peopleItem.lastName == null ? `` : peopleItem.lastName)}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_people_details_job"
                        style="@style/SecondaryTextView"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:importantForAccessibility="yes"
                        android:text="@{peopleItem.jobTitle == null ? `-NA-` : peopleItem.jobTitle}"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_people_details_call"
                        style="@style/NormalTextView"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin"
                        android:autoLink="phone"
                        android:contentDescription="@{(@string/contact_number+` `+(peopleItem.phone == null ? `-NA-` : peopleItem.phone))}"
                        android:drawableStart="@drawable/ic_phone_n"
                        android:drawablePadding="@dimen/margin_quarter"
                        android:gravity="center"
                        android:importantForAccessibility="yes"
                        android:linksClickable="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@{peopleItem.phone == null ? `-NA-` : peopleItem.phone}"
                        android:textColor="@color/call_feature"
                        android:textColorHighlight="@color/transparent"
                        android:textColorLink="@color/call_feature"
                        app:drawableTint="@color/call_feature" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_people_details_email"
                        style="@style/NormalTextView"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin"
                        android:autoLink="email"
                        android:contentDescription="@{(@string/email+` `+(peopleItem.email == null ? `-NA-` : peopleItem.email))}"
                        android:drawableStart="@drawable/ic_email_n"
                        android:drawablePadding="@dimen/margin_quarter"
                        android:gravity="center"
                        android:importantForAccessibility="yes"
                        android:linksClickable="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@{peopleItem.email == null ? `-NA-` : peopleItem.email}"
                        android:textColor="@color/email_feature"
                        android:textColorHighlight="@color/transparent"
                        android:textColorLink="@color/email_feature"
                        app:drawableTint="@color/email_feature" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_people_details_dismiss"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_normal"
                    android:background="@color/colorPrimaryLight"
                    android:contentDescription="@{@string/dismiss+` `+@string/button}"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:onClick="@{(v) -> onClick.onClick(v)}"
                    android:text="@string/dismiss"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:layout_width="@dimen/profile_image_large"
            android:layout_height="@dimen/profile_image_large"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_background"
            bind:favoriteColor="@{peopleItem.favouriteColor}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_people_details_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/profile_photo"
                android:importantForAccessibility="yes"
                android:padding="@dimen/margin_half"
                app:srcCompat="@drawable/ic_avatar"
                bind:profileImageFull="@{peopleItem.avatar}" />
        </FrameLayout>
    </FrameLayout>
</layout>