<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="peopleItem"
            type="com.test.syntelatostestapp.models.People" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents">

        <com.google.android.material.card.MaterialCardView
            style="@style/BaseCardView"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_quarter"
            android:layout_marginEnd="@dimen/margin_half"
            android:layout_marginBottom="@dimen/margin_quarter">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_half"
                android:background="@color/white"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fl_people_item_image"
                    android:layout_width="@dimen/profile_image"
                    android:layout_height="@dimen/profile_image"
                    android:layout_gravity="center_vertical|start"
                    android:background="@drawable/circle_background"
                    bind:favoriteColor="@{peopleItem.favouriteColor}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_people_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_launcher_round"
                        bind:profileImage="@{peopleItem.avatar}" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="@dimen/margin_half"
                    android:layout_marginEnd="0dp"
                    android:gravity="start|top"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_people_item_name"
                        style="@style/NormalTextView"
                        android:text="@{(peopleItem.firstName == null ? `` : peopleItem.firstName)+` `+(peopleItem.lastName == null ? `` : peopleItem.lastName)}"
                        android:textColor="@color/colorPrimaryVariant" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_people_item_job"
                        style="@style/SecondaryTextView"
                        android:layout_marginBottom="@dimen/text_spacing"
                        android:text="@{peopleItem.jobTitle == null ? `-NA-` : peopleItem.jobTitle}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_people_item_email"
                        style="@style/SecondaryTextView"
                        android:layout_marginTop="@dimen/text_spacing"
                        android:layout_marginBottom="@dimen/text_spacing"
                        android:autoLink="none"
                        android:drawableStart="@drawable/ic_email_n"
                        android:drawablePadding="@dimen/margin_quarter"
                        android:linksClickable="false"
                        android:text="@{peopleItem.email == null ? `-NA-` : peopleItem.email}"
                        android:textColor="@color/email_feature"
                        app:drawableTint="@color/email_feature" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_people_item_contact"
                        style="@style/SecondaryTextView"
                        android:layout_marginTop="@dimen/text_spacing"
                        android:autoLink="none"
                        android:drawableStart="@drawable/ic_phone_n"
                        android:drawablePadding="@dimen/margin_quarter"
                        android:linksClickable="false"
                        android:text="@{peopleItem.phone == null ? `-NA-` : peopleItem.phone}"
                        android:textColor="@color/call_feature"
                        app:drawableTint="@color/call_feature" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>